/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
li span {
  font-weight: 600;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: #b1663c;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

.modal-container {
  /* display: none; */
  visibility: hidden;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.modal-container2 {
  visibility: hidden;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.modal-container.active,
.modal-container2.active {
  visibility: visible;
}

.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal {
  position: absolute;
  background: white;
  border-radius: 10px;
  width: 630px;
  height: 731px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.open-modal {
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 32px;
  right: 32px;
  cursor: pointer;
}

.modal h2 {
  font-family: "Work Sans";
  color: black;
  font-weight: 400;
  font-size: 26px;
  padding-top: 60px;
}

.modal-border {
  width: 420px;
  margin-top: 47px;
}

.modal-pictures {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  margin: 46px 105px 0 105px;
}

.gallery-picture {
  position: relative;
}

.modal-delete-picture {
  position: absolute;
  background: black;
  color: white;
  padding: 4px;
  border-radius: 2px;
  top: 8px;
  right: 5px;
  cursor: pointer;
}

.modal-edition-btn {
  text-align: start;
  font-weight: 400;
  font-size: 12px;
}

.modal-pictures img {
  width: 100%;
}

#add-picture-btn {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  border-radius: 60px;
  width: 236px;
  height: 36px;
  font-size: 14px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.delete-gallery {
  color: #d65353;
}

.modal-arrow {
  position: absolute;
  top: 30px;
  left: 30px;
  cursor: pointer;
}

.modal-container2 form {
  display: flex;
  flex-direction: column;
  width: 420px;
  margin: auto;
}

.formulaire_input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 169px;
  background: #e8f1f7;
  border-radius: 3px;
  margin-top: 36px;
}

.formulaire_input img {
  display: none;
  width: 100%;
  height: 169px;
  object-fit: cover;
}

.formulaire_input .fa-2xl {
  color: #b9c5cc;
}

.formulaire_input label {
  font-family: "Work Sans";
  font-weight: 600;
  background: #cbd6dc;
  border-radius: 50px;
  color: #306685;
  font-size: 14px;
  margin-top: 31px;
  padding: 10px 33px;
}

.formulaire_input input {
  display: none;
}

.modal-container2 input,
select {
  font-family: "Work Sans";
  font-size: 1.2em;
  height: 50px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  padding-left: 16px;
}

.modal-container2 input:focus,
select:focus {
  outline: none;
}

.modal-container2 .form-title,
.form-category {
  text-align: left;
  margin: 2em 0 1em 0;
}

.modal-container2 textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#formulaire_confirm {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background: #a7a7a7;
  margin: 2em auto;
  border-radius: 60px;
  width: 236px;
  height: 36px;
  font-size: 14px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.confirm_enabled {
  background: #1d6154;
}

.edition {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  width: 100vw;
  position: relative;
  left: calc(-50vw + 50%);
  height: 59px;
  gap: 21px;
}

.edition__visibility {
  display: none;
}

.edition__paragraph {
  display: flex;
  color: white;
  font-size: 16px;
  gap: 12px;
}

.edition__button {
  border: none;
  border-radius: 60px;
  font-size: 14px;
  font-weight: 600;
  padding: 11px 23px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

.portfolio__title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 31px;
  margin-top: 108px;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

.portfolio__paragraph {
  display: flex;
  margin-bottom: 2em;
  gap: 11px;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav li {
  padding: 0 10px;
  font-size: 1.2em;
  cursor: pointer;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction div {
  display: flex;
  margin: auto;
  width: 80%;
  margin-top: 16px;
  gap: 11px;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

#filters {
  text-align: center;
  margin: 51px 0;
}

.btn-filter {
  font-family: "Syne";
  font-weight: 700;
  border: 1px solid #1d6154;
  background-color: white;
  color: #1d6154;
  text-align: center;
  border-radius: 60px;
  padding: 9px 0;
}

.btn-filter.active {
  background-color: #1d6154;
  border: 1px solid #1d6154;
  color: white;
}

.btn-filter.tous {
  padding: 9px 29px;
}

.btn-filter.objets {
  padding: 9px 21px;
}

.btn-filter.appartements {
  padding: 9px 15px;
}

.btn-filter.hotels {
  padding: 9px 10px;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
